;设置规则标志位
ruleset=✨ AI工具,https://raw.githubusercontent.com/Devil-Jian/tokk/refs/heads/main/AI.list
ruleset=🌍 国外连接,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位
;设置分组标志位
custom_proxy_group=✨ AI工具`select`.*
custom_proxy_group=🌍 国外连接`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`.*
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
